:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: start;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-height: 80vh;
}

.highlight {
  background-color: #535bf2;
}

.itemInfo {
  box-sizing: border-box;
  display: flex;
  padding: 10px;
  justify-content: center;
  justify-content: space-between;
  width: 200px;
  border-top: #1a1a1a 1px solid;
  background-color: #4550b9;
}
.itemInfo__newConact {
  display: none;
  padding: 0;
  margin: 0;
  background-color: #797979;
  width: 100%;
  border-top: #1a1a1a 1px solid;

  img {
    width: 40px;
    cursor: pointer;
  }
}

.item-contact {
  padding: 0;
  margin: 0;
  background-color: #797979;
  width: 100%;
  border-top: #1a1a1a 1px solid;

  img {
    width: 40px;
    cursor: pointer;
  }
}

.itemInfo__newConact.active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.active {
  display: block;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-window {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3a3a3a;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 320px;
  max-width: 90%;
  z-index: 1000;

  flex-direction: column;
  gap: 10px;
  font-family: sans-serif;
}

.active-modal-window {
  display: flex;
}

.modal-window__showing-contacts {
  max-height: 200px;
  overflow-y: auto;
  padding-top: 10px;
}

.modal-window__showing-contacts div {
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: #c4c4c4;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
